--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
--  This is the input file for the DMT tool "aadl2glueC"

SUBPROGRAM storage
FEATURES
pgetin: IN PARAMETER DataView::MyInteger {encoding => NATIVE;};


psensordata: IN PARAMETER DataView::MyInteger {encoding => NATIVE;};
pgetout: OUT PARAMETER DataView::MyInteger {encoding => NATIVE;};


plast: OUT PARAMETER DataView::MyInteger {encoding => NATIVE;};
END storage;


SUBPROGRAM IMPLEMENTATION storage.C
PROPERTIES
    FV_Name => "storage";
    Source_Language => C;
END storage.C;
