--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
--  This is the input file for the DMT tool "aadl2glueC"

SUBPROGRAM storage
FEATURES
getreq: IN PARAMETER DataView::MyInteger {encoding => NATIVE;};


sensor: IN PARAMETER DataView::MyInteger {encoding => NATIVE;};
getres: OUT PARAMETER DataView::MyInteger {encoding => NATIVE;};


last: OUT PARAMETER DataView::MyInteger {encoding => NATIVE;};
END storage;


SUBPROGRAM IMPLEMENTATION storage.C
PROPERTIES
    FV_Name => "storage";
    Source_Language => C;
END storage.C;
