--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
--  This is the input file for the DMT tool "aadl2glueC"

SUBPROGRAM measurer_and_actuator
FEATURES
mgmdata: IN PARAMETER DataView::MyInteger {encoding => NATIVE;};


stepout: IN PARAMETER DataView::MyInteger {encoding => NATIVE;};
mgtdata: OUT PARAMETER DataView::MyInteger {encoding => NATIVE;};


stepin: OUT PARAMETER DataView::MyInteger {encoding => NATIVE;};
END measurer_and_actuator;


SUBPROGRAM IMPLEMENTATION measurer_and_actuator.C
PROPERTIES
    FV_Name => "measurer_and_actuator";
    Source_Language => C;
END measurer_and_actuator.C;
