--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
--  This is the input file for the DMT tool "aadl2glueC"

SUBPROGRAM ttc
FEATURES
currentmode: IN PARAMETER DataView::MyInteger {encoding => NATIVE;};


getres: IN PARAMETER DataView::MyInteger {encoding => NATIVE;};


last: IN PARAMETER DataView::MyInteger {encoding => NATIVE;};
getreq: OUT PARAMETER DataView::MyInteger {encoding => NATIVE;};


processtc: OUT PARAMETER DataView::MyInteger {encoding => NATIVE;};
END ttc;


SUBPROGRAM IMPLEMENTATION ttc.C
PROPERTIES
    FV_Name => "ttc";
    Source_Language => C;
END ttc.C;
