--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
--  This is the input file for the DMT tool "aadl2glueC"

SUBPROGRAM ttc
FEATURES
pmode: IN PARAMETER DataView::MyInteger {encoding => NATIVE;};


pgetout: IN PARAMETER DataView::MyInteger {encoding => NATIVE;};


plast: IN PARAMETER DataView::MyInteger {encoding => NATIVE;};
pgetin: OUT PARAMETER DataView::MyInteger {encoding => NATIVE;};


ptc: OUT PARAMETER DataView::MyInteger {encoding => NATIVE;};
END ttc;


SUBPROGRAM IMPLEMENTATION ttc.C
PROPERTIES
    FV_Name => "ttc";
    Source_Language => C;
END ttc.C;
